AfreecatvExplorer/AfreecatvExplorer/MainWindow.xaml

<Window x:Class="AfreecatvExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfreecatvExplorer"
        mc:Ignorable="d"
        Title="Select the mode" WindowStartupLocation="CenterScreen" Height="300" Width="450" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Header Part -->
        <Image Name="Logo" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,101.667,22.333" Grid.RowSpan="2"/>
        <TextBlock Name="ProgramName" Grid.Row="0" Grid.ColumnSpan="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        
        <!-- Content Part-->
        <TextBlock Text="Please enter the unique ID of the BJ you are looking for information on." Grid.Row="1" Grid.ColumnSpan="5" TextAlignment="center"/>
        <Label Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center">For example, If BJ's homepage address is http://www.afreecatv.com/exampleww,
                <LineBreak/> The unique id of bj's exampleww.</TextBlock>
        </Label>
        <!-- Main Part-->
        <TextBlock Text="Broadcasting Jockey(BJ)'s ID: " TextAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox Name="ID" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="12" Margin="83.667,6.333,28.667,5.667" />
        <Button Content="Simple Mode" Grid.Row="5" Grid.Column="1" Margin="5" Click="onClickSimpleMode" />
        <Button Content="Advenced Mode" Grid.Row="5" Grid.Column="2" Margin="5" Click="onClickAdvencedMoade" />
        <!-- Finish Part-->
        <TextBox Name="Log" Grid.Row="6" Grid.ColumnSpan="4" FontSize="10"
         HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible"
         TextWrapping="Wrap" TextAlignment="Left" Margin="10,5,10,5">
        </TextBox>
    </Grid>
</Window>
